UPLOAD_TO_PINATA="TRUE_OR_FALSE"
PINATA_API_KEY="YOUR_PINATA_API_KEY"
PINATA_API_SECRET="YOUR_PINATA_API_SECRET"
ALCHEMY_API_KEY_URL="YOUR_ALCHEMY_API_KEY_URL"
PRIVATE_KEY="YOUR_PRIVATE_KEY"
POLYGONSCAN_API_KEY="YOUR_POLYGONSCAN_API_KEY"